* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0C0C0C;
}

/* NAVIGATION starts */
nav {
    background-color: black;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 12px 48px;
    position: fixed;
    top: 0%;
    z-index: 10;
}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 48px;
    list-style-type: none;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

nav button {
    background-color: #9BF00B;
    padding: 12px 30px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
    border: none;
    white-space: nowrap;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

/* NAVIGATION ends */


/* SECTION-1  starts*/

#sec-1 {
    width: 100%;
}

canvas {
    position: sticky;
    top: 64px;
    z-index: -1;
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

#outer-layer {
    height: 230vh;
    display: flex;
    align-items: end;
}

#inner-layer {
    position: relative;
    width: 100%;
    height: 80vh;
    padding-bottom: 50px;
}

#buttons {
    position: sticky;
    top: calc(100% - 100px);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

#buttons button {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 2px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    padding: 15px 25px;
    border-radius: 30px;
    background: none;
    color: white;
    font-size: medium;
    font-weight: 600;
}

#buttons button:hover {
    border: 2px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}

/* SECTION-2 starts */
#sec-2 {
    background: url("./assets/agri-land.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: padding-box;
}

.bg-layer {
    padding: 48px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 5rem;
    width: 100%;
    height: 800px;
    background: linear-gradient(90deg, #040603 60%, rgba(0, 0, 0, 0.612));
}

.text-container {
    width: 50%;
}

.text-container div {
    font-size: 64px;
    display: flex;
    flex-flow: column nowrap;
    text-transform: uppercase;
}

.text-container div .one {
    color: white;
}

.text-container div .two {
    margin-top: -30px;
    color: #9BF00B;
}

.text-container p {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 500;
    color: white;

}



.carousel-container {
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 30px -20px #223344;
    margin: auto;
    z-index: 0;
    width: 50%;
    height: 500px;
}

/* Hide the images by default */
.mySlides {
    display: none;
    width: 100%;

}

.mySlides img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: fill;
}

/* image gradient overlay [optional] */
.mySlides::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
}


.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 8px 8px 0;
    background: rgba(173, 216, 230, 0.1);
    user-select: none;
}

.next {
    right: 0;
    border-radius: 8px 0 0 8px;
}

.prev:hover,
.next:hover {
    background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
    color: #f2f2f2;
    background-color: rgba(10, 10, 20, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
}

/* Number text (1/3 etc) */
.number {
    color: #f2f2f2;
    font-size: 16px;
    background-color: rgba(173, 216, 230, 0.15);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

/* The dots/bullets/indicators */
.dots {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0 4px;
    background-color: rgba(173, 216, 230, 0.2);
    backdrop-filter: blur(2px);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.active,
.dots:hover {
    background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
    -webkit-animation-name: animate;
    -webkit-animation-duration: 1s;
    animation-name: animate;
    animation-duration: 2s;
}

@keyframes animate {
    from {
        transform: scale(1.1) rotateY(10deg);
    }

    to {
        transform: scale(1) rotateY(0deg);
    }
}

/* Section-2 meadia query */



/* SECTION-3 */
#sec-3 {
    width: 100%;
    position: relative;
    min-height: 80vh;
    overflow: hidden;
    background: radial-gradient(57.36% 171.84% at 50% 58.65%, rgba(11, 14, 10, 0) 0%, rgba(57, 83, 41, 0.264) 100%);
}

#sec-3 h3 {
    color: white;
    text-align: center;
    font-size: 78px;
    text-transform: uppercase;
    margin-top: 36px;
}

#sec-3 h3 span {
    color: #9BF00B;
}


.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

}

.swiper-slide {
    width: 45vw;
    height: 450px;
    filter: blur(2px);
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;

    backdrop-filter: blur(25px);
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%), 0 10px 15px rgb(0 0 0 / 20%);
    /* background-image: linear-gradient(135deg, rgba(23, 23, 29, 0.75) 70%, rgba(104, 164, 25, 0.252)); */
    mix-blend-mode: hard-light;
}

.swiper-slide .bg-layer {
    width: 50%;
    background-image: url("./assets/agri-land.jpg");
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    position: absolute;
    left: -100px;
    background-size: cover;
}

.swiper-slide .text-content {
    width: 50%;
    position: absolute;
    left: 45%;
    padding-right: 24px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.swiper-slide .text-content h3 {
    font-size: 20px;
    letter-spacing: -3px;
    font-weight: 800;
}

.swiper-slide .text-content p {
    font-size: 20px;
    text-align: justify;
    font-weight: 600;

}

.swiper-slide .text-content button {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background: transparent;
    background-image: url("./assets/light.png");
    background-size: cover;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid #9BF00B;
}

.swiper-slide-active {
    filter: blur(0px);
}

.swiper-pagination-bullet {
    background: #9BF00B;
}

.swiper-pagination-bullet-active {
    width: 20px;
    border-radius: 5px;
}



/* SECTION-4 */

#sec-4 {
    padding: 48px;
    background: radial-gradient(133.65% 240.49% at 0% 13.16%, rgba(57, 83, 41, 0.44) 0%, rgba(11, 14, 10, 0) 44.4%, rgba(57, 83, 41, 0.44) 100%);
}

.header {
    font-size: 64px;
    display: flex;
    flex-flow: column wrap;
    text-transform: uppercase;
}

.header .one {
    color: white;
}

.header .two {
    margin-top: -30px;
    color: #9BF00B;
}

details {
    width: 100%;
    margin: 1rem auto;
    padding: 1.5rem;
    color: white;
    border-bottom: 1px solid rgb(60, 56, 56);

    summary {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 0;
        transition: margin-bottom .4s;
        position: relative;
    }

    summary::-webkit-details-marker,
    summary::marker {
        content: "";
        display: none;
    }

    summary::after {
        content: "+";
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1;
        margin-right: 1rem;
        cursor: pointer;
        padding: .75rem;
        display: grid;
        place-content: center;
        aspect-ratio: 1;
        line-height: 0;
        position: absolute;
        top: -.5rem;
        right: -1.5rem;
        border-radius: 50%;
    }

    *:not(summary) {
        animation-name: fade;
        animation-duration: .4s;
    }

    p {
        color: #9BF00B;
    }
}

details[open] {

    summary {
        margin-bottom: 1.5rem;

        &::after {
            content: "-";
        }
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}





/* SECTION-5 */
#sec-5 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 48px 0px 48px 48px;
    background: radial-gradient(94.97% 360.13% at 5.03% 115.89%, rgba(57, 83, 41, 0.44) 0%, rgba(11, 14, 10, 0) 44.4%, rgba(57, 83, 41, 0.44) 100%);
}

.main-textimonial {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#sec-5 h3 {
    font-size: 64px;
    color: white;
    text-transform: uppercase;
}

#sec-5 h3 span {
    color: #9BF00B;
}

.textimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.textimonial-container {
    border-radius: 30px;
    overflow: hidden;
    max-width: 800px;
    position: relative;
    margin: auto;
    z-index: 5;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textimonial-container p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.64);
    font-weight: 600;
    text-align: center;
}

.textimonial-container h2 {
    font-size: 32px;
    color: #9BF00B;
    text-align: end;
}

.comments {
    display: none;

}

.comments::after {
    content: "";
    position: absolute;
    inset: 0;

}

.profiles {
    margin-top: 20px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 20px;
}

.profile {
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin: 0 4px;
    border-radius: 50px;
    transition: all 0.2s ease;
}

.profile img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.current {
    width: 60px;
    height: 60px;
}

.effect {
    -webkit-animation-name: effect;
    -webkit-animation-duration: 1s;
    animation-name: effect;
    animation-duration: 1s;
}

@keyframes effect {
    from {
        transform: translateX(1820px);
    }

    to {
        transform: translateX(0px);
    }
}




/* SECTION-6 */
#sec-6 {
    padding: 48px 96px;
    display: flex;
    flex-flow: row nowrap;
    color: white;
    width: 100%;
    background: radial-gradient(133.65% 240.49% at 0% 13.16%, rgba(57, 83, 41, 0.44) 0%, rgba(11, 14, 10, 0) 44.4%, rgba(57, 83, 41, 0.44) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
}

.left-content {
    width: 50%;
}

.left-content h3 {
    font-size: 72px;
    text-transform: uppercase;
}

.left-content span {
    color: #9BF00B;
}

.right-content {
    width: 50%;
    padding: 0 50px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    border: 1px solid #9BF00B;
    border-radius: 12px;
    padding: 36px;

}

form div {
    display: flex;
    flex-flow: column wrap;
    gap: 12px;
}

form div label {
    font-size: 20px;
}

form div input {
    height: 48px;
    border-radius: 6px;
    border: none;
    outline: none;
    padding-left: 12px;
    background-color: #EAFFC6;
}

form textarea {
    border-radius: 6px;
    border: none;
    outline: none;
    padding: 12px;
    background-color: #EAFFC6;
}

form button {
    margin-top: 24px;
    padding: 12px;
    border-radius: 6px;
    background-color: #9BF00B;
    font-size: 20px;
    font-weight: 700;
    border: none;

}

/* FOOTER */
footer {
    padding: 48px 96px;
    background: radial-gradient(162.92% 499.22% at 100% -2.32%, rgba(57, 83, 41, 0.44) 0%, rgba(11, 14, 10, 0) 48%, rgba(57, 83, 41, 0.44) 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
}

.foot-1 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.foot-1 ul {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 48px;
    list-style-type: none;
}

.foot-1 ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.social {
    display: flex;
    flex-flow: row nowrap;
    gap: 36px;
    color: white;
}


/* MEDIA QURIES */

@media screen and (max-width: 800px) {
    body {
        font-size: 16px;
    }

    nav {
        padding: 12px 24px;
    }

    nav ul {
        gap: 24px;
    }

    nav button {
        padding: 8px 20px;
        font-size: 12px;
    }

    .hamburger div {
        width: 24px;
        height: 3px;
        margin: 4px 0;
    }

    #sec-1 {
        height: 100vh;
    }

    #sec-2 {
        padding: 22px;
    }

    .bg-layer {
        display: flex;
        flex-flow: column nowrap;
        gap: 0px;

   }

    .text-container{
        height: 50%;
        width: 100%;
        margin-top: 0;
    }
    .text-container div {
        font-size: 38px;       
    }

    .text-container div .two{
        margin-top: -15px;
    }

    .text-container p {
        font-size: 18px;
        justify-content: center;        
        align-items: center;
    }

    .carousel-container {
        width: 70vw;
        height: 300px;
    }

    .mySlides {
        height: 300px;
    }

    .mySlides img {
        height: 100%;
        object-fit: cover;
    }

    .text {
        font-size: 16px;
    }

    .number {
        font-size: 14px;
    }

    .dots-container {
        bottom: 10px;
    }

    .dots {
        height: 10px;
        width: 10px;
        margin: 0 2px;
    }

    /*section 3*/

    #sec-3 {
        padding: 32px 24px;
    }

    #sec-3 h3 {
        font-size: 48px;
    }

    .swiper {
        width: 100%;
        padding: 32px 0;
    }

    .swiper-slide {
        width: 70vw;
        height: 400px;
        border-radius: 24px;
    }

    .swiper-slide .bg-layer {
        width: 60%;
        height: 70%;
        left: -70px;
    }

    .swiper-slide .text-content {
       
        position:absolute;
        margin-top: -60px;
        left: 50%;
    }

    .swiper-slide .text-content h3 {
        font-size: 18px;
    }

    .swiper-slide .text-content p {
        font-size: 16px;
    }

    .swiper-slide .text-content button {
        padding: 8px 16px;
        font-size: 14px;
    }

    /* section 5 */
    #graphic-1 {
        
        width: 12vw;
        
    }

    #graphic-2 {
        margin-top: 30px;
        width: 15vw;
        height: 50vh;
    }
    
    #sec-5 h3{
        margin-top: 10vh;
        font-size: 39px;
    }

   .textimonial-container p {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.64);
    font-weight: 600;
    text-align: center;
}

.textimonial-container h2 {
    font-size:25px;
    color: #9BF00B;
    text-align: end;
}


/*section 6 */


#sec-6{
        flex-flow: column nowrap;
    }

.left-content{
        width: 100%;
        text-align: center;
    }

.left-content h3{
        font-size: 65px;
    }
.left-content p{
        font-size: small;
    }

.right-content{
        padding: 20px 60px;
        width: 100%;
    }

/* footer*/

.header {
        font-size: 48px;
    }

.foot-1 {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

.foot-1 ul {
        gap: 20px;
        flex-direction: column;
    }

.foot-1 ul li a {
        font-size: 14px;
    }

.social {
        gap: 12px;
        margin-top: 24px;
    }
}


@media screen and (max-width: 440px) {
    /* nav */
    nav ul{
        display: none;
    }

    .hamburger{
        display: inline-block;
    }
  
    /* section-1 */
    #sec-1 {
      height: 100vh;
    }
  
    /* section-2 */
    #sec-2 {
      padding: 2rem;
    }
  
    .bg-layer {
        padding: 15px;
        display: flex;
        flex-flow: column nowrap;
        gap: 0px;
        width: 100%;

   }
   
   .text-container{
    width: 100%;
    height: auto;
   }
  
    .text-container div {
      font-size: 20px;
      display: flex;
      flex-flow: row nowrap;
      gap: 10px;
    }

    .text-container div .two{
        margin-top: 0px;
    }
  
    .text-container p {
      font-size: 15px;
    }
  
    .carousel-container {
        margin: 50px;
      height: 50vh;
      width: 70vw;
    }
  
    /* .mySlides {
      height: 250px;
    } */
  
    .mySlides img {
      width:100;
      height: 100%;
      object-fit: cover;
    }
  
    .text {
      font-size: 1.2rem;
    }
  
    .number {
      font-size: 1rem;
    }
  
    .dots-container {
      bottom: 1rem;
    }
  
    .dots {
      height: 10px;
      width: 10px;
      margin: 0 2px;
    }

/* section- 3 */
  
.swiper{
    width: 100%;
}
  
#sec-3 h3 {
    font-size: 28px;
}

.swiper-slide {
  width: 90%;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  height: 70vh;
}

.swiper-slide .bg-layer{
  width: 100%;
  left: 0;
  top: 0;
  height: 50%;
}
.swiper-slide .text-content{
width: 100%;
height: 50%;
position: absolute;
top: 40vh;
left: 0;

}
.swiper-slide .text-content p{
justify-content: center;
align-items: center;
}
    
/* section - 4 */
    
  
#sec-4 {
 padding:20px;
}
  
.header {
  padding: 0px 15px;
  font-size: 20px;
  flex-flow: row wrap;
  gap: 15px;
  align-items: center;
}

.header .two{
  margin-top: 0;
}

/* section 5 */
    #graphic-1 {
        margin-left: 0px;
    width: 8vw;
    height: 10vw;
        
    }

    #graphic-2 {
        margin-top: 30px;
        width: 10vw;
        height: 40vh;
    }
    
    #sec-5 h3{
        margin-top: 5vh;
        font-size: 21px;
        
    }

   .textimonial-container p {
    font-size: 12px;
    text-align: justify;
    
}

.textimonial-container h2 {
    font-size:15px;
    color: #9BF00B;
    text-align: end;
}

/*section 6 */

#sec-6{
    flex-flow: column nowrap;
    padding: 10px 15px;
}

.left-content{
    width: 100%;
    text-align: center;
}

.left-content h3{
    font-size: 35px;
}
.left-content p{
    font-size:x-small;
}

.right-content{
    width:100% ;
}
form{
    padding: 15px;
}

  /* nav */
.foot-1 {
 flex-direction: column;
 align-items: center;
}
  
.foot-1 ul {
 gap: 1rem;
 flex-direction: column;
}
  
.foot-1 ul li a {
  font-size: 1.2rem;
 }
  
.social {
  gap: 1rem;
  margin-top: 1rem;
 }
}